
// Breakpoints
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 767px)";
@tablet:      ~"only screen and (min-width: 768px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

body {
  padding-top: 60px;

  @media @tablet, @desktop, @desktop-xl {
    padding-top: 110px;
  }
}

.inline-form {
  display: inline-block;
}

.pb-10 {
  padding-bottom: 10px;
}


// Confirmation popovers
.popover {
  width: 220px;
}


// Datepicker
.datepicker.dropdown-menu {
  .active.day,
  .active.month,
  .active.year {
    background-color: @brand-primary !important;

    &:hover,
    &:active,
    &:focus {
      background-color: #1a242f !important;
    }
  }

  .datepicker-days td {
    &:not(.disabled) {
      background-color: @brand-success;
      color: #fff;
      font-weight: bold;
      border-radius: 50%;

      &:hover,
      &:active,
      &:focus {
        background-color: @status-success-hover;
      }
    }
  }
}


// Navigation
.navbar.navbar-default .navbar-header button.navbar-toggle {
  border: none;
  padding: 3px 15px;

  &:hover,
  &:focus,
  &:active {
    background-color: transparent;

    .icon-bar {
      background-color: @brand-success;
    }

    .button-text {
      color: @brand-success;
    }
  }

  .hamburger-menu {
    display: inline-block;
  }

  .button-text {
    font-size: 19px;
    display: inline-block;
    text-transform: uppercase;
    color: white;
  }
}

// Homepage
.filter-locations {
  margin-bottom: 30px;
}


// Location cards
.location > .panel {
  position: relative;
  margin-bottom: 30px;

  .panel-body .panel {
    -webkit-transition: border-color ease-in-out .4s,-webkit-box-shadow ease-in-out .4s;
    -o-transition: border-color ease-in-out .4s,box-shadow ease-in-out .4s;
    transition: border-color ease-in-out .4s,box-shadow ease-in-out .4s;

    & > .panel-heading {
      -webkit-transition: background-color ease-in-out .4s,-webkit-box-shadow ease-in-out .4s,border-color ease-in-out .4s;
      -o-transition: background-color ease-in-out .4s,box-shadow ease-in-out .4s,border-color ease-in-out .4s;
      transition: background-color ease-in-out .4s,box-shadow ease-in-out .4s,border-color ease-in-out .4s;
    }
  }

  .overlay {
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: none;

    .content-wrapper {
      height: 100%;
      width: 100%;
      color: white;

      .booking-progress {
        display: none;
        position: absolute;
        width: 100%;
        top: 50%;
        margin-top: -50px;

        .spinner {
          margin: 40px auto 0;
          width: 100px;
          text-align: center;
        }

        .spinner > div {
          width: 16px;
          height: 16px;
          background-color: #fff;
          border-radius: 100%;
          display: inline-block;
          animation: sk-bouncedelay 1.7s infinite ease-in-out both;
          margin-right: 5px;
        }

        .spinner .spinner__item1 {
          animation-delay: -0.60s;
        }

        .spinner .spinner__item2 {
          animation-delay: -0.40s;
        }

        .spinner .spinner__item3 {
          animation-delay: -0.20s;
        }

        @keyframes sk-bouncedelay {
          0%, 80%, 100% {
            transform: scale(0);
            opacity: 0;
          } 40% {
            transform: scale(1.0);
            opacity: 1;
          }
        }
      }

      .booking-response {
        display: none;
        position: absolute;
        width: 100%;
        top: 50%;
        margin-top: -50px;

        &.booking-success {
          color: @status-success;
        }

        &.booking-error {
          color: @status-danger;
        }
      }
    }
  }

  .panel-body {
    & > .panel {
      margin-bottom: 15px;

      &:last-of-type {
        margin-bottom: 0;
      }

      input {
        margin-top: 3px;
      }
    }
  }

  .panel-footer {
    button {
      -webkit-transition: background-color ease-in-out .4s,border-color ease-in-out .4s;
      -o-transition: background-color ease-in-out .4s,border-color ease-in-out .4s;
      transition: background-color ease-in-out .4s,border-color ease-in-out .4s;
    }
  }
}


// Buttons
.btn {
  &.btn-success {
    margin-top: 20px;
  }
}


// Breadcrumbs
div.breadcrumbs {
  background-color: @gray-lighter;

  .breadcrumb {
    margin-bottom: 0;
  }
}

// Management pages
.management {

  .search {
    margin-bottom: 25px;

    & > div {
      margin-bottom: 5px;
    }

    .input-group {
      width: 100%;

      .form-control {
        border-radius: 4px;

        &:focus + span {
          color: @brand-primary;
        }

        & + span {
          -webkit-transition: color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
          -o-transition: color ease-in-out .15s,box-shadow ease-in-out .15s;
          transition: color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
      }
    }

    .right-inner-addon input {
      padding-right: 30px;
    }
    .right-inner-addon span {
      color: @gray;
      z-index: 3;
      top: 2px;
      position: absolute;
      right: 0px;
      padding: 13px;
      pointer-events: none;
    }
  }

  .table {
    & > thead > tr > th {
      border-bottom: 2px solid @gray-lighter;
    }
    th,
    td {
      vertical-align: middle;
    }

    .btn-xs {
      font-size: 22px;
      color: @brand-primary;

      &:hover,
      &:focus,
      &:active {
        color: @brand-success;
      }
    }
  }
}
