// Variables

@brand-primary: #2C3E50;
@brand-success: #18bc9c;
@gray-lighter: lighten(#000, 93.5%);

@status-success: #18bc9c;
@status-success-hover: #128f76;
@status-warning: #f39c12;
@status-danger: #e74c3c;
