@import "variables.less";
@import "mixins.less";
@import "theme.less";

// Breakpoints
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 767px)";
@tablet:      ~"only screen and (min-width: 768px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

body {
  padding-top: 30px;

  @media @tablet, @desktop, @desktop-xl {
    padding-top: 110px;
  }
}

// Panels
.panel {
  a.edit-link {
    color: #fff;
    padding: 5px;
    margin-right: -5px;

    &:hover,
    &:focus {
      color: @brand-primary;
    }
  }

  .panel-title {
    padding-top: 2px;
  }
}

// Buttons
.btn {
  &.btn-success {
    margin-top: 20px;
  }
}

// Keys for gyms
.row.keys {
  margin: 30px 0 10px;

  .key {
    display: inline-block;
    width: 21px;
    overflow: hidden;

    &.key-success {
      background-color: @status-success;
      color: @status-success;
    }

    &.key-warning {
      background-color: @status-warning;
      color: @status-warning;
    }

    &.key-danger {
      background-color: @status-danger;
      color: @status-danger;
    }
  }
}
